{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(gh *)"
    ]
  },
  "language": "zh-CN",
  "autoUpdatesChannel": "latest"
}
